<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bes2008.solution.sqlhelper</groupId>
        <artifactId>sqlhelper</artifactId>
        <version>5.0.6</version>
    </parent>
    <artifactId>sqlhelper-mybatis</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <packaging>jar</packaging>
    <description>
        Supports mybatis (an ORM framework)
    </description>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis_jdk8.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.sqlhelper</groupId>
            <artifactId>sqlhelper-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.sqlhelper</groupId>
            <artifactId>sqlhelper-datasource</artifactId>
        </dependency>
    </dependencies>
</project>