<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bes2008.solution.sqlhelper</groupId>
    <artifactId>sqlhelper</artifactId>
    <version>5.0.9</version>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <description>
        JDBC Extensions:
        Supports SQL Tools (ORM, Dialect, Pagination, DDL Dump, UrlParser,PlainSqlScriptParser, SqlStatementParser, WallFilter, BatchExecutor for Test)
        based Java
    </description>
    <url>https://github.com/fangjinuo/sqlhelper</url>
    <modules>
        <module>sqlhelper-common</module>
        <module>sqlhelper-datasource</module>
        <module>sqlhelper-jsqlparser</module>
        <module>sqlhelper-dialect</module>
        <module>sqlhelper-dbutils</module>
        <module>sqlhelper-jfinal</module>
        <module>sqlhelper-hibernate</module>
        <module>sqlhelper-mango</module>
        <module>sqlhelper-ebean</module>
        <module>sqlhelper-mybatis</module>
        <module>sqlhelper-mybatis-solon-plugin</module>
        <module>sqlhelper-mybatis-spring-common</module>
        <module>sqlhelper-mybatis-spring-boot-starter</module>
        <module>sqlhelper-mybatis-over-pagehelper</module>
        <module>sqlhelper-mybatisplus-commons</module>
        <module>sqlhelper-mybatisplus</module>
        <module>sqlhelper-mybatisplus-spring-boot-starter</module>
        <module>sqlhelper-tkmapper-spring-boot-starter</module>
        <module>sqlhelper-springjdbc</module>
        <module>sqlhelper-springjdbc-spring-boot-starter</module>
        <module>sqlhelper-cli</module>
        <!--
        <module>sqlhelper-cli-assembly</module>
        -->
        <module>sqlhelper-batchinsert</module>
        <module>sqlhelper-datasource-flyway</module>
    </modules>
    <developers>
        <developer>
            <id>bes2008</id>
            <name>bes2008</name>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype_oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype_oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <scm>
        <tag>${project.version}</tag>
        <url>https://github.com/bes2008/sqlhelper.git</url>
        <connection>https://github.com/bes2008/sqlhelper.git</connection>
        <developerConnection>https://github.com/bes2008/sqlhelper.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://github.com/bes2008/sqlhelper/blob/master/LICENSE</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <packaging>pom</packaging>
    <properties>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.3.14</logback.version>
        <mybatis_jdk8.version>3.5.14</mybatis_jdk8.version>
        <mybatis.spring.version>2.1.2</mybatis.spring.version>
        <mybatis.springboot.version>2.3.2</mybatis.springboot.version>

        <!--
        <mybatis.plus_3x.version>3.1.2</mybatis.plus_3x.version>
        <mybatis.plus_3x.version>3.2.0</mybatis.plus_3x.version>
        <mybatis.plus_3x.version>3.4.1</mybatis.plus_3x.version>
        <mybatis.plus_3x.version>3.4.2</mybatis.plus_3x.version>
        -->
        <mybatis.plus_3x.version>3.5.3.2</mybatis.plus_3x.version>

        <junit.version>4.13.2</junit.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.version>5.3.37</spring.version>
        <jsqlparser.version>2.1</jsqlparser.version>
        <jline.version>3.26.0</jline.version>

        <easyjson.version>4.1.5</easyjson.version>
        <langx-java.version>5.4.4</langx-java.version>
        <agileway.version>5.0.4</agileway.version>

        <jfinal.version>4.9.20</jfinal.version>
        <solon.version>1.0.23</solon.version>

        <snakeyaml.version>1.33</snakeyaml.version>

        <flyway.version>3.2.1</flyway.version>
        <classmate.version>1.4.0</classmate.version>
        <javax.annoation.version>1.3</javax.annoation.version>

        <aspectjweaver.version>1.9.5</aspectjweaver.version>
        <bytebuddy.version>1.9.10</bytebuddy.version>
        <javassist.version>3.24.0-GA</javassist.version>
        <jna.version>5.3.1</jna.version>

        <!--JDBC Pool-->
        <druid.version>1.2.23</druid.version>
        <hikaricp.version>2.4.7</hikaricp.version>
        <commons-dbcp2.version>2.12.0</commons-dbcp2.version>
        <c3p0.version>0.10.1</c3p0.version>

        <jackson.version>2.11.0</jackson.version>

        <tomcat.version>8.5.43</tomcat.version>

        <hibernate.version>5.4.3.Final</hibernate.version>
        <jakarta.validation.version>2.0.1</jakarta.validation.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.major.version>${project.version}</project.major.version>
        <project.internal.version>${project.version}</project.internal.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss.logging.version}</version>
            </dependency>


            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.github.bes2008.solution.easyjson</groupId>
                <artifactId>easyjson-core</artifactId>
                <version>${easyjson.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>io.github.bes2008.solution.langx</groupId>
                        <artifactId>langx-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.easyjson</groupId>
                <artifactId>easyjson-jackson</artifactId>
                <version>${easyjson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.github.bes2008.solution.langx</groupId>
                        <artifactId>langx-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_jdk8.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-datasource-flyway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-jsqlparser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-dialect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatis-spring-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatis-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatis-solon-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-dbutils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-springjdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-springjdbc-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatis-over-pagehelper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatisplus-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatisplus-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-tkmapper-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bes2008.solution.sqlhelper</groupId>
                <artifactId>sqlhelper-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java</artifactId>
                <version>${langx-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java-distributed</artifactId>
                <version>${langx-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java-el</artifactId>
                <version>${langx-java.version}</version>
            </dependency>


            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${classmate.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annoation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline-terminal-jna</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.langx</groupId>
            <artifactId>langx-java</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <forced>true</forced>
                        <index>true</index>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>envHome</id>
            <properties>
                <gpg.executable>D:/Program Files (x86)/GnuPG/bin/gpg</gpg.executable>
                <gpg.homedir>C:/Users/Administrator/AppData/Roaming/gnupg</gpg.homedir>
                <!--
                <gpg.passphrase>YOUR GPG PASSPHRASE</gpg.passphrase>
                可以这样配置在pom.xml文件中，也可以在执行mvn 命令时，加上-Dgpg.passphrase=YOUR_GPG_PASSPHRASE
                -->
            </properties>
        </profile>

        <profile>
            <id>envCompany</id>
            <properties>
                <gpg.executable>D:/Program Files (x86)/GNU/GnuPG/gpg2.exe</gpg.executable>
                <gpg.homedir>C:/Users/Administrator/AppData/Roaming/gnupg</gpg.homedir>
                <!--
                <gpg.passphrase>YOUR GPG PASSPHRASE</gpg.passphrase>
                可以这样配置在pom.xml文件中，也可以在执行mvn 命令时，加上-Dgpg.passphrase=YOUR_GPG_PASSPHRASE
                -->
            </properties>
        </profile>

        <profile>
            <id>deploy</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype_oss</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <sslAllowAll>true</sslAllowAll>
                            <stagingProgressPauseDurationSeconds>20</stagingProgressPauseDurationSeconds>
                            <stagingProgressTimeoutMinutes>30</stagingProgressTimeoutMinutes>
                            <detectBuildFailures>false</detectBuildFailures>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <pushChanges>false</pushChanges>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-scm-plugin</artifactId>
                                <version>1.10.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>