<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.sqlhelper</groupId>
        <artifactId>sqlhelper</artifactId>
        <version>5.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlhelper-datasource</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.agileway</groupId>
            <artifactId>agileway-aop</artifactId>
            <version>${agileway.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.agileway</groupId>
            <artifactId>agileway-spring</artifactId>
            <version>${agileway.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.bes2008.solution.easyjson</groupId>
                    <artifactId>easyjson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.bes2008.solution.easyjson</groupId>
                    <artifactId>easyjson-jackson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.bes2008.solution.agileway</groupId>
                    <artifactId>agileway-redis-springdata2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.bes2008.solution.agileway</groupId>
                    <artifactId>agileway-vfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.bes2008.solution.agileway</groupId>
                    <artifactId>agileway-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.bes2008.solution.agileway</groupId>
                    <artifactId>agileway-httpcontainer-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.sqlhelper</groupId>
            <artifactId>sqlhelper-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp2.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.bes2008.solution.langx</groupId>
            <artifactId>langx-java-distributed</artifactId>
        </dependency>
    </dependencies>
</project>