<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.sqlhelper</groupId>
        <artifactId>sqlhelper</artifactId>
        <version>4.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlhelper-batchinsert</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <description>
        Supports batch insert for performance test
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.bes2008.solution.sqlhelper</groupId>
            <artifactId>sqlhelper-common</artifactId>
        </dependency>
    </dependencies>

</project>