<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.sqlhelper</groupId>
        <artifactId>sqlhelper</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fangjinuo.sqlhelper.examples</groupId>
    <artifactId>sqlhelper-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sqlhelper-examples-jfinal</module>
        <module>sqlhelper-examples-mybatis_apachedbutls</module>
        <module>sqlhelper-examples-tkmapper</module>
        <module>sqlhelper-examples-mbg</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>