<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.sqlhelper</groupId>
        <artifactId>sqlhelper</artifactId>
        <version>4.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>
        Supports mango (an ORM framework)
    </description>
    <artifactId>sqlhelper-mango</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <dependencies>
        <dependency>
            <groupId>org.jfaster</groupId>
            <artifactId>mango</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.sqlhelper</groupId>
            <artifactId>sqlhelper-dialect</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>