<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.sqlhelper</groupId>
        <artifactId>sqlhelper</artifactId>
        <version>4.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlhelper-ebean</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <description>
        Supports Ebean (an ORM framework)
    </description>

    <dependencies>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>11.39.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.sqlhelper</groupId>
            <artifactId>sqlhelper-dialect</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>