<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sqlhelper</artifactId>
        <groupId>com.github.fangjinuo.sqlhelper</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlhelper-springjdbc-spring-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sqlhelper-springjdbc-spring-boot-autoconfigure</module>
        <module>sqlhelper-springjdbc-spring-boot-starter</module>
    </modules>

</project>